<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" href="./images/gameprost.png" />
	<link href='./start.css' rel='stylesheet' />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="GameProst">
	<link href="https://fonts.cdnfonts.com/css/panton-black-caps" rel="stylesheet">
	<title>GameProst Official</title>
	<script src='start.js'></script>
</head>
<body>
	<div id="app">
		<div class="content">
			<img src="./images/gameprost.png" class="biglogo" height="300" width="300">
			<h1>GAMEPROST</h1>
		</div>
	</div>
</body>
</html>