<!DOCTYPE html public 5>
<html lang="en">
<head>
    <link rel="icon" href="../images/gameprost.ico" />
    <link rel="stylesheet" href="../css/home.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="GameProst">
    <link href="https://fonts.cdnfonts.com/css/panton-black-caps" rel="stylesheet">
    <title>GameProst</title>
</head>
<body>
    <div id="app">
        <div class="navbar" id="navbar">
            <img src="../images/gameprost.png" class="logo" height="100" width="100">
            <h1 class="title">GameProst</h1>
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href='./contact.html'>Contact</a></li>
                <li><a href='./projects.html'>Projects</a></li>
            </ul>
        </div>
        <div class="content">
            <div id="whatisgameprost">
                <div id="what" class="space">
                    <img src="../images/gameprost.png" height="250" width="250" id="ciraxImage" />

                    <h1>What is GameProst?</h1>
                    <p style="line-height: 30px;">GameProst is a Game Development group owned by Michael Schneider</p>
                    <p>also known as Cirax856. We take our work seriously and do not recruit</p>
                    <p>other members. We are just a group of friends, as I do not pay any of</p>
                    <p>my fellow "workers".</p>
                </div>
            </div>

            <div id="members" class="space">
                <img src="../images/onik.png" id="onik" class="smaller-image" />
                <img src="../images/asmir.png" id="asmir" class="smaller-image" />
                <img src="../images/alex.png" id="alex" class="smaller-image" />
                <img src="../images/xen.png" id="xen" class="smaller-image" />
                <img src="../images/dmytri.png" id="dmytri" class="smaller-image" />
                <img src="../images/dada.png" id="dada" class="smaller-image" />
                <img src="../images/zhornix.png" id="zhornix" class="smaller-image" />
                <img src="../images/qwertlyn.png" id="qwertlyn" class="smaller-image" />
                <img src="../images/cirax856pfp.png" id="cirax856" class="smaller-image" />
                <h1>Members</h1>
                <p>GameProst currently consists of these members hidden under their nicknames:</p>
                <p>Cirax856, Qwertlyn, Zhornix, Dada, Dmitri, Xen, Alex, Asmir and ONIK. We are all happy we are here.</p>
            </div>

            <div id="community" class="space">
                <div id="comtext">
                    <p>Believe it or not, you can actually</p>
                    <p>join our community right now!</p>
                    <p>All you have to do is join this</p>
                    <p>Discord server and you'll be able</p>
                    <p>get all the updates about this website</p>
                    <p>or any of our other projects!</p>
                </div>

                <iframe
                    src="https://discord.com/widget?id=743208191806144682&theme=dark"
                    width="350"
                    height="350"
                    allowtransparency="true"
                    frameborder="0"
                    sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"
                >
                </iframe>
            </div>
        </div>
        <div id="footer">
            <p>GameProst &copy; 2022</p>
        </div>
    </div>
</body>
</html>