<!DOCTYPE html public 5>
<html lang="en">
    <head>
        <link rel="icon" href="../images/gameprost.ico" />
        <link rel="stylesheet" href="../css/projects.css" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="GameProst">
        <link href="https://fonts.cdnfonts.com/css/panton-black-caps" rel="stylesheet">
        <title>GameProst</title>
    </head>
    <body>
        <div id="app">
            <div class="navbar" id="navbar">
                <img src="../images/gameprost.png" class="logo" height="100" width="100">
                <h1 class="title">GameProst</h1>
                <ul>
                    <li><a href="./home.html">Home</a></li>
                    <li><a href='./contact.html'>Contact</a></li>
                    <li><a href='./projects.html'>Projects</a></li>
                </ul>
            </div>
            <div class="content">
                <div id="cyrun">
                    <h1 id="CyrunTitle">Cyrun</h1>
                    <p id="CyrunText">Cyrun is a game we have have been working on for a long time now. I am not going to share any information or spoilers here, but make sure to join our Discord server for the news! You will see the download/buy information once it is available!</p>
                </div>
            </div>
            <div id="footer">
                <p>GameProst &copy; 2022</p>
            </div>
        </div>
    </body>
</html>